/* ----------- Fonts ----------- */
@font-face {
  font-family: "Roobert";
  src: url("../public/fonts/Roobert-Regular.ttf");
}
@font-face {
  font-family: "Orbikular";
  src: url("../public/fonts/Orbikular-Regular.ttf");
}
@font-face {
  font-family: "Orbikular-ExtraLight";
  src: url("../public/fonts/Orbikular-ExtraLight.ttf");
}
/* ----------- General ----------- */
.page {
  font-family: "Roobert";
}
.section {
  margin-top: 200px;
}
/* ----------- Section 1 ----------- */
.section_1 {
  margin-top: 0;
  position: relative;
  height: 100vh;
  padding: 0.75rem;
  width: 100%;
}
.section_1 .vid {
  overflow: hidden !important;
  position: relative;
  width: 100%;
  height: 100%;
}
.section_1 .vid .buttonPlayReal {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: transparent;
  z-index: 1;
}
.section_1 .vid video {
  width: 100%;
  height: 100%;
  background-color: #7f7c66;
  border-radius: 12px;
  cursor: pointer;
  object-fit: cover;
}
.section_1 .texts {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 1.5em;
}
.section_1 .texts h1 {
  pointer-events: none;
  text-align: center;
  color: white;
  font-size: 3.1875rem;
  font-weight: 400;
  line-height: 100%;
}
.section_1 .texts button {
  padding: 1rem 2rem;
  backdrop-filter: blur(13px);
  background-color: rgba(25, 25, 25, 0.4);
  border-radius: 10px;
  color: white;
  display: none;
}
/* ----------- Section 2 ----------- */
.section_2 {
  padding-left: 120px;
  padding-right: 0.75rem;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-direction: column;
  gap: 120px;
}
.section_2 .heading {
  margin-right: auto;
  max-width: 1200px;
  font-size: 4.0625rem;
  line-height: 0.95;
  font-family: "Orbikular-ExtraLight";
  color: rgb(0, 41, 33);
}
.section_2 .body {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 12px;
}
.section_2 .body p:nth-child(1) {
  text-transform: uppercase;
  font-size: 0.75rem;
  grid-column-end: 3;
  grid-column-start: 1;
  color: #002921;
}
.section_2 .body div {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  flex-direction: column;
  grid-column-end: 6;
  grid-column-start: 4;
  gap: 3rem;
}
.section_2 .body div p:first-child {
  background-color: #e6efef;
  border-radius: 99px;
  display: inline-block;
  font-size: 0.75rem;
  padding: 0.75rem 1rem;
  text-transform: none;
}
.section_2 .body div p:last-child {
  max-width: 80%;
  font-weight: 300;
  color: #809490;
  font-size: 1.125rem;
  line-height: 1.2;
}
.section_2 .body div p:last-child span {
  color: #001713;
  font-weight: 400;
}
.section_2 .body video {
  grid-column-end: 7;
  grid-column-start: 6;
  border-radius: 12px;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
/* ----------- Section 3 ----------- */
.section_3 {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
  padding: 0 0.75rem;
}
.section_3 .card {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  position: relative;
  width: 100%;
  height: 100%;
  border-radius: 1rem;
  overflow: hidden;
}
.section_3 .card a .Texts {
  padding: 1.5rem;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  flex-direction: column;
}
.section_3 .card a .Texts .top {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-direction: column;
  gap: 5px;
}
.section_3 .card a .Texts .top p {
  color: #002921;
  font-size: 16px;
  font-weight: 400;
  opacity: 0.5;
}
.section_3 .card a .Texts .top h2 {
  color: #002921;
  font-size: 1.6875rem;
  font-weight: 400;
}
.section_3 .card:first-child a .Texts .top p,
.section_3 .card:first-child a .Texts .top h2 {
  color: white;
}
.section_3 .card a .Texts .bottom {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 0.5rem;
}
.section_3 .card a .Texts .bottom .tag {
  backdrop-filter: blur(13px);
  background-color: rgba(25, 25, 25, 0.4);
  color: #fff;
  font-size: 0.75rem;
  padding: 0.75rem 1rem;
  border-radius: 100rem;
}
.section_3 .card a .Background {
  width: 100%;
}
.section_3 .card a .Background img,
.section_3 .card a .Background video {
  width: 100%;
  height: 100%;
  vertical-align: top;
}
.section_3 .card:nth-child(2) a .Background video {
  scale: 1.005;
}
.section_3 .card:nth-child(3) {
  grid-column-end: 3;
  grid-column-start: 1;
}
/* ----------- Section 4 ----------- */
.section_4 {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 7.5rem;
}
.section_4 .heading {
  color: #002921;
  font-size: 4.0625rem;
  font-weight: 400;
  letter-spacing: -0.02em;
  line-height: 0.9;
  text-align: center;
}
.section_4 .heading span {
  position: relative;
}
.section_4 .heading span::before {
  position: absolute;
  content: "";
  left: 0;
  bottom: -10px;
  height: 3px;
  width: 100%;
  background-color: #002921;
}
